{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.demo.moviedraft",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.13.2",
      "toolsId": "72331b9c-d78b-41bf-b254-2015cd8fcd96"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zm_ui_movie_d_o4/srvd/sap/zm_ui_movie_d/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.10",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.demo.moviedraft.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ZMO_C_MOVIE_ADMIN_DList",
          "target": "ZMO_C_MOVIE_ADMIN_DList"
        },
        {
          "pattern": "ZMO_C_MOVIE_ADMIN_D({key}):?query:",
          "name": "ZMO_C_MOVIE_ADMIN_DObjectPage",
          "target": "ZMO_C_MOVIE_ADMIN_DObjectPage"
        }
      ],
      "targets": {
        "ZMO_C_MOVIE_ADMIN_DList": {
          "type": "Component",
          "id": "ZMO_C_MOVIE_ADMIN_DList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/ZMO_C_MOVIE_ADMIN_D",
              "variantManagement": "Page",
              "navigation": {
                "ZMO_C_MOVIE_ADMIN_D": {
                  "detail": {
                    "route": "ZMO_C_MOVIE_ADMIN_DObjectPage"
                  }
                }
              }
            }
          }
        },
        "ZMO_C_MOVIE_ADMIN_DObjectPage": {
          "type": "Component",
          "id": "ZMO_C_MOVIE_ADMIN_DObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/ZMO_C_MOVIE_ADMIN_D"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
